@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap");

:root {
  --blue: hsl(237, 69%, 60%);
  --blue-grey: #eff0ff;
  --blue-grey-100: #d6d8ff;
  --text: #402a65;
  --purple-blue: #4249d1;
}

body {
  background-color: var(--blue-grey);
  margin: 0px;
  font-family: "Open Sans", sans-serif;
}

li > * {
  text-decoration: none;
  list-style: none;
  color: #000;
}
h2 {
  color: var(--text);
  font-weight: 400;
  font-size: 1.25rem;
}
main {
  display: grid;
  grid-template-columns: 2fr 8fr;
  gap: 1px;
}
main h1 {
  font-size: 15px;
  font-weight: 400;
  position: relative;
  left: 30px;
}

main > * {
  background-color: #fff;
}
/* sidebar */

.sidebar h5 {
  padding-left: 40px;
}

.sidebar li {
  list-style: none;
  line-height: 2rem;
}

.sidebar p {
  padding: 0px;
}

.progress-label1::after {
  content: "80%";
  position: absolute;
  left: 170px;
}
.progress-label2::after {
  content: "60%";
  position: absolute;
  left: 170px;
}
.progress-label3::after {
  content: "40%";
  position: absolute;
  left: 170px;
}
.progress-label4::after {
  content: "60%";
  position: absolute;
  left: 170px;
}

/* UTILITIES */
.icon-sm {
  width: 1rem;
  height: 1rem;
  position: relative;
  top: 3px;
}

.icon-md {
  width: 2rem;
  height: 2rem;
}

.icon-lg {
  width: 3rem;
  height: 3rem;
}

.utilities {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
}

.utilities form {
  display: contents;
}
.utilities a {
  text-decoration: none;
  color: #000;
}

.utilities form input {
  width: 70%;
  border-radius: 4px;
  background-color: var(--blue-grey);
  border: none;
  padding: 8px;
}

.utilities .icons {
  display: flex;
  align-items: center;
  gap: 16px;
}

/* Content */
.content {
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
}

.content nav {
  width: 100%;
  padding: 52px 0px;
  display: flex;
}

.content nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  padding: 0px;
  gap: 20px;
}

.content nav ul li {
  background-color: var(--blue-grey);
  padding: 8px 16px;
  border-radius: 8px;
}

.content nav ul a {
  text-decoration: none;
  color: var(--text);
}

.content nav ul li.active {
  background-color: var(--blue);
}

.content nav ul li.active a {
  color: #fff;
}

/* Sections */
.sections {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 64px;
}

.section h2 {
  color: var(--text);
  font-weight: 400;
  font-size: 1.25rem;
}

.section h2 span {
  color: var(--blue);
}

.section .card {
  background-color: var(--blue-grey);
  border-radius: 16px;
  padding: 32px;
  display: grid;
  grid-template-rows: repeat(3, 5rem);
  align-items: center;
}

.section .card .article-title {
  font-size: 1.5rem;
  font-weight: 400;
}

.section .card .badge {
  background-color: var(--blue-grey-100);
  width: fit-content;
  padding: 4px;
  border-radius: 8px;
}

.section .card .author {
  display: flex;
  align-items: center;
  gap: 16px;
}
.theme-sec h2 {
  position: relative;
  left: 40px;
}
.theme-sec h2 span {
  color: var(--blue);
}
.section1 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 16px;
}

.section1 .card2 {
  background-color: var(--blue-grey);
  border-radius: 16px;
  padding: 32px;
  width: 60px;
  display: grid;
  height: 80px;
  align-items: center;
}
.section2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
}
.section2 .card3 {
  background-color: var(--purple-blue);
  color: #f0f0fd;
  border-radius: 16px;
  padding: 20px;
  padding-bottom: 0;
  display: grid;
  grid-template-rows: repeat(2, 4rem);
  align-items: center;
}
.VL-sec h2 span {
  color: var(--blue);
}
.arrow-svg {
  position: relative;
  left: 55px;
  top: 19px;
  width: 27px;
}
.Top-Teachers h2 {
  position: relative;
  left: 40px;
}
.section2 .card3 .badge {
  background-color: #2f3163;
  padding: 4px;
  position: relative;
  left: 150px;
  top: 12px;
  border-radius: 8px;
}
.section2 .card3 .author {
  display: flex;
  align-items: center;
  gap: 32px;
}
.section2 .card3 .author1 {
  padding-top: 70%;
}

.section2 .card3 .article-title {
  font-size: 1.5rem;
  font-weight: 400;
}
.sm-box {
  display: grid;
  gap: 16px;
  font-size: 10px;
  font-weight: 400;
}
.sm-box .card3 .article-title {
  font-size: 20px;
  font-weight: 400;
}
.section3 {
  display: grid;
}
.section3 .names {
  display: flex;
  align-items: center;
  gap: 16px;
}
.video-section {
  width: 100%;
  height: 300px;
}
.section:nth-child(1) > div {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 32px;
}
